JWT_SECRET=super_secretul_key_mega_lung_ultra_super_promax
JWT_EXPIRES_IN=1d

# DATABASE (Neon - PostgreSQL pentru Vercel deployment)
# Obține de pe: https://console.neon.tech/
DATABASE_URL="postgresql://username:password@ep-xxx-xxx.eu-central-1.aws.neon.tech/neondb?sslmode=require"
